VITE_FIREBASE_API_KEY=AIzaSyCxlL7R7wke6VKnU-GysFi4dl76_0hApZ4
VITE_FIREBASE_AUTH_DOMAIN=ttasaciones-5ce4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ttasaciones-5ce4d_id
VITE_FIREBASE_STORAGE_BUCKET=ttasaciones-5ce4d_id.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=779321924202
VITE_FIREBASE_APP_ID=1:779321924202:web:809fcfd276dfc2b3c98813
VITE_FIREBASE_MEASUREMENT_ID="G-P1TSNB7NNZ"
VITE_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/jmdatabaseimg"
VITE_IMAGEKIT_PUBLIC_KEY="public_ytFbfnZFRMeO+10d5XLRYzN0k8Y="
VITE_IMAGEKIT_PRIVATE_KEY="private_QBtJ0DLHs5XsNLAU5AdjDNXG8HM="
VITE_GEMINI_API_KEY=AIzaSyDA81K3GY7dIn9dGgUZZb1bxYWh3UlBPRI
VITE_GOOGLE_CLIENT_ID=920734809672-r6b784u30bjobcohv552f9qsq0rc7vr8.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAGtfN_XLs5T1LXuW42xIKqggy_MFN85Aw
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC1fe4PF22CML_dfJVtL-V5oZfsxNC6GD0